module.exports = {
	mongoUrl: 'mongodb://localhost:27017/kycApi',
	validTypes: ['DAY', 'WEEK', 'MONTH'],
  status: ['approved', 'rejected'],
  approver: 'dev',
  fields: {
    reference_id: 1,
    first_name: 1,
    last_name: 1,
    middle_name: 1,
    birth_date: 1,
    updated_by: 1,
    created_at: 1,
    remarks: 1,
    status: 1
  },
  sort : { created_at: 1 },
  collection: 'account',
  labels: ['Name', 'Reference Number', 'Date of Birth', 'Updated Date', 'Approver / Updated By', 'Remarks', 'Status'],
  delimiter: '|',
  file_location: './files/',
  file_extension: '.txt',
  email: {
    sender: 'noreply@kyc.paymaya.com',
    receipient: ['sample@email.com],
    transport: 'sendmail',
    host: 'localhost',
    port : 2525,
    tls: { rejectUnauthorized: false }
  },
  job: {
    day: '0 0 9 * * *', // Every day at 9 AM
    week: '0 0 9 * * 0', // Every sunday at 9 AM
    month: '0 0 9 1 * *' // Every first day of the month at 9 AM
  }
}